{
  "name": "tamboon-vue",
  "version": "1.0.0",
  "description": "Test HungryHub code challenge for frontend developer",
  "author": "Ratchagarn Naewbuntad <ratchagarn@omise.co>, Saiqul Haq <saiqulhaq@hungryhub.com>",
  "license": "MIT",
  "scripts": {
    "server": "json-server --watch db.json --port 3001"
  },
  "dependencies": {
    "json-server": "^1.0.0-beta.3"
  },
  "devDependencies": {}
}
